{
    "name": "Matagi-Editor",
    "rootNamespace": "",
    "references": [
        "GUID:2a1520f9eb55c46809a0a90af0e3cc2b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}